# RightMoveScraper

./: README.md  RightMove.sln
RightMove/: CodeDictionary.cs  HttpHelper.cs  RightMove.csproj  RightMoveCodes.cs  RightMoveOutcodeScraper.cs  RightMovePageParser.cs  RightMoveParser.cs  RightMoveParserHelper.cs  RightMoveProperty.cs  RightMovePropertyPage.cs  RightMovePropertyPageJson.cs  RightMovePropertyPageParser.cs  RightMoveRegionScraper.cs  RightMoveSearchItem.cs  RightMoveSearchItemCollection.cs  RightMoveSearchPage.cs  RightMoveSearchPageParser.cs  RightMoveUrls.cs  SearchParams.cs  StringHelper.cs  UrlHelper.cs
RightMove/Properties/: Resources.Designer.cs  Resources.resx
RightMove/Resources/: Regions.txt  regions.json
RightMoveApp/: App.xaml  App.xaml.cs  AppSettings.cs  DebugDataBindingConverter.cs  IWindowFactory.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionWindowFactory.cs  RightMoveApp.csproj  RightMoveDB.db  appsettings.json
RightMoveApp/Model/: RightMoveModel.cs  RightMoveViewItem.cs
RightMoveApp/Services/: DatabaseService.cs  IWindowService.cs  NavigationService.cs  SampleService.cs  WindowService.cs
RightMoveApp/UserControls/: AutoCompleteComboBox.xaml  AutoCompleteComboBox.xaml.cs  CustomListView.xaml  CustomListView.xaml.cs  FeatureConverter.cs  LabelConverter.cs  PriceConverter.cs  SearchParamsControl.xaml  SearchParamsControl.xaml.cs
RightMoveApp/Utilities/: TaskUtilities.cs
RightMoveApp/ViewModel/: ImageViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
RightMoveApp/ViewModel/Commands/: AsyncCommand.cs  AsyncRelayCommand.cs  AsyncRelayCommandNew.cs  AsyncRelayCommandOld.cs  CommandAsync.cs  IAsyncCommand.cs  IAsyncRelayCommand.cs  RelayCommand.cs
RightMoveConsole/: Program.cs  RightMoveConsole.csproj
RightMoveTests/: RightMove.Tests.csproj  UnitTest1.cs
Utilities/Trie/: StringEntry.cs  StringTrie.cs  StringTrieSet.cs  Trie.cs  TrieEntry.cs  TrieSet.cs
